/* ----- Globals ----- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

:root {
    --red: #D6000D;
    --gray: #dcdcdc;
}

.button {
    background: var(--red);
    border: none;
    border-radius: 10px;
    color: #fff;
    padding: 0.5rem 3rem;
    display: inline-block;
    font-size: 1rem;
    text-align: center;
}

/*----- Heaeder ----- */

.header {
    width: 100%;
    height: 5rem;
    padding: 4rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.text-logo {
    color: var(--red);
    font-style: italic;
    font-size: 2.5rem;
}

.text-logo span {
    color: #000;
    font-style: normal;
}

.nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav ul li {
    padding: 0 1.3rem;
}

.nav ul li:last-child {
    padding-right: 0;
}

.nav ul li:last-child a {
    color: #fff;
}

.nav ul li a {
    color: #000;
    text-decoration: none;
    font-size: 1.2rem;
}

/*----- Video Call -----*/

.container-flex {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 6rem;
    flex-wrap: wrap;
}

.container-flex img {
    width: 30%;
}

.informations {
    width: 35%;
}

.informations p {
    font-weight: bold;
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.informations h2 {
    font-size: 3.5rem;
    color: var(--red);
    padding-bottom: 3rem;
}

.informations a {
    text-decoration: none;
    font-size: 1.6rem;
}


/* ----- Coding ----- */

.informations ul {
    list-style: none;
    padding-bottom: 3rem;
}

.informations ul li {
    padding: 0.7rem 0;
    font-size: 1.2rem;
}

.informations ul li span {
    background: var(--red);
    color: #fff;
    padding: 0.25rem 0.5rem;
    border-radius: 1rem;
    margin-right: 0.5rem;
}

.call-you {
    width: 100%;
}

.call-you h3 {
    font-size: 1.5rem;
    padding-bottom: 1rem;
}

.call-you form {
    display: flex;
}

.call-you form input {
    border: none;
    border-radius: 10px;
    background: var(--gray);
    padding: 1rem;
    outline: none;
    margin-right: 1rem;
    padding-right: 4rem;
}

.call-you .button {
    cursor: pointer;
}

/* ----- Testimony -----*/

.card {
    width: 40%;
    padding: 1rem 2rem;
    background: var(--gray);
    border-radius: 10px;
    display: flex;
    align-items: center;
    min-height: 200px;
}

.card-image{
    width: 75px;
    height: 60px;
    background: var(--red);
    margin-right: 1.5rem;
    border-radius: 100px;
}

.card-content {
    width: 100%;
    padding: 0.5rem;
}

.card-content > p {
    font-size: 1.1rem;
    text-align: justify;
    padding-bottom: 1rem;
}

.card-content blockquote p{
    font-size: 1.5rem;
}

.card-content blockquote span {
    font-weight: bold;
}

/* ----- Footer -----*/

.footer {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    background: #000;
    padding: 2rem 0;
    margin-top: 5rem;
    color: #fff;
}

.footer section .text-logo {
    color: #fff;
}

.footer section h2 {
    padding-bottom: 1.5rem;
}

.footer section address {
    line-height: 2rem;
    font-style: normal;
}

.footer section address a {
    color: #fff;
}

.social-medias {
    /* text-align: center; */
    color: var(--red);
    font-size: 2rem;
}

.social-medias i {
    padding: 0 0.5rem;
}

@media(max-width: 768px){
    .header {
        flex-direction: column;
        justify-content: space-between;
        /* min-height: 300px; */
        padding: 2rem;
    }
    .header .text-logo {
        padding-bottom: 2rem;
    }
    .header .nav .button {
        display: none;
    }
    .container-flex:nth-child(1) .informations {
        text-align: center;
    }

    .container-flex:nth-child(2) {
        padding: 1rem;
        flex-wrap: wrap-reverse;
    }
    .container-flex:nth-child(3) {
        padding: 1rem;
    }

    .informations {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .call-you {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .call-you form {
        flex-direction: column;
        /* align-items: center; */
    }

    .call-you form input {
        width: 100%;
        margin-bottom: 0.8rem;
    }

    .container-flex img {
        margin-top: 2rem;
    }

    .footer {
        flex-wrap: wrap;
        margin-top: 2rem;
    }

    .footer section {
        margin: 1rem 0;
        width: 40%;
    }
    .card {
        width: 80%;
        margin: 1rem 0;
    }
}
